<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HostTestHelpers.fs" />
    <Compile Include="RegistryTests.fs" />
    <Compile Include="FsExternsTests.fs" />
    <Compile Include="RegexExternsTests.fs" />
    <Compile Include="HashExternsTests.fs" />
    <Compile Include="GuidExternsTests.fs" />
    <Compile Include="PrintExternsTests.fs" />
    <Compile Include="MapExternsTests.fs" />
    <Compile Include="OptionExternsTests.fs" />
    <Compile Include="JsonExternsTests.fs" />
    <Compile Include="XmlExternsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FScript.Language\FScript.Language.fsproj" />
    <ProjectReference Include="..\..\src\FScript.Runtime\FScript.Runtime.fsproj" />
  </ItemGroup>

</Project>
