# FScript

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  FScript.sln  LICENSE  Makefile  NUGET.md  README.md
.github/scripts/: check-unreleased-changelog.sh  fscript-formula-template.rb  generate-homebrew-tap  publish-open-vsx.sh  publish-vscode-marketplace.sh  release.sh
.github/workflows/: ci-main.yml  ci-pr.yml  deploy-website-on-tag.yml  on-push-tag.yml  on-release-published.yml  publish-npm-release-asset.yml  publish-vscode-fscript.yml  publish-website.yml  release-homebrew-tap.yml
docs/: README.md  assemblies-and-roles.md  embedding-fscript-language.md  external-functions.md  fsharp-ocaml-differences.md  function-annotations.md  getting-started-tutorial.md  language-choices.md  map-matching-reference.md  sandbox-and-security.md  stdlib-functions.md  supported-types.md  syntax-and-indentation.md
docs/architecture/: README.md  assemblies-and-roles.md  repl-architecture.md
docs/guides/: fsharp-ocaml-differences.md  getting-started-tutorial.md  language-choices.md  repl.md
docs/specs/: README.md  embedding-fscript-language.md  external-functions.md  fsharp-type-provider.md  function-annotations.md  lsp-inlay-hints.md  map-matching-reference.md  sandbox-and-security.md  stdlib-functions.md  supported-types.md  syntax-and-indentation.md
samples/: add.fss  annotations-and-matching.fss  fibonacci.fss  fizzbuzz.fss  fs-root-listing.fss  hello.fss  imports-and-exports.fss  includes-and-exports.fss  layout-styles.fss  map-matching.fss  mutual-recursion.fss  parallel-quicksort.fss  partial-application.fss  patterns-and-collections.fss  quicksort.fss  tree.fss  types-showcase.fss
samples/basic/: README.md  ast.fss  basic.fss  controlflow.bas  input.bas  parser.fss  runtime.fss
samples/includes/: common.fss
src/FScript/: CliArgs.fs  FScript.fsproj  Program.fs
src/FScript.CSharpInterop/: FScript.CSharpInterop.fsproj  InteropServices.fs
src/FScript.CSharpInterop/LanguageServer/: LspHandlers.fs  LspModel.fs  LspProtocol.fs  LspSymbols.fs
src/FScript.CSharpInterop/LanguageServerLegacy/: LspRuntimeExterns.fs
src/FScript.Cli/: FScript.Cli.fsproj  Program.fs
src/FScript.Core/: Ast.fs  Descriptor.fs  Error.fs  Eval.fs  Lexer.fs  Library.fs  Parser.fs  Pretty.fs  Span.fs  Token.fs  TypeInfer.fs  TypedAst.fs  Types.fs  Value.fs
src/FScript.Host/: Common.fs  Decode.fs  FScript.Host.fsproj  FsExterns.fs  GuidExterns.fs  HashExterns.fs  JsonExterns.fs  ListExterns.fs  MapExterns.fs  OptionExterns.fs  PrintExterns.fs  RegexExterns.fs  Registry.fs  Types.fs  XmlExterns.fs
src/FScript.JavaScript/: FScript.JavaScript.fsproj  Library.fs  README.md  package.json
src/FScript.JavaScript/scripts/: prepare-package.mjs
src/FScript.JavaScript/test/: fable.test.mjs
src/FScript.Language/: Ast.fs  BuiltinFunctions.fs  BuiltinSignatures.fs  BuiltinTypes.fs  CompiledBackend.fs  Descriptor.fs  Error.fs  Eval.fs  Executable.fs  FScript.Language.fsproj  IncludeResolver.fs  Lexer.fs  Library.fs  Parser.fs  Pretty.fs  Span.fs  Stdlib.fs  Token.fs  TypeInfer.fs  TypedAst.fs  Types.fs  Value.fs
src/FScript.Language/Stdlib/: Environment.fss  List.fss  Map.fss  Option.fss
src/FScript.LanguageServer/: FScript.LanguageServer.csproj  FScript.LanguageServer.fsproj  LspHandlers.cs  LspHandlers.fs  LspModel.fs  LspProtocol.fs  LspRuntimeExterns.fs  LspServer.cs  LspServer.fs  LspSymbols.fs  Program.cs  Program.fs
src/FScript.LanguageServer.CSharp/: FScript.LanguageServer.CSharp.csproj  JsonRpcWire.cs  LspHandlers.cs  LspServer.cs  Program.cs
src/FScript.LanguageServer.Core/: AstJson.fs  FScript.LanguageServer.Core.fsproj
src/FScript.Runtime/: Common.fs  ConsoleExterns.fs  Decode.fs  ExportSignatures.fs  ExternProvider.fs  FScript.Runtime.fsproj  FsExterns.fs  GuidExterns.fs  HashExterns.fs  InvocationCompiler.fs  JsonExterns.fs  ListExterns.fs  MapExterns.fs  OptionExterns.fs  PrintExterns.fs  RegexExterns.fs  Registry.fs  ScriptHost.fs  TaskExterns.fs  Types.fs  XmlExterns.fs
src/FScript.TypeProvider/: Contract.fs  FScript.TypeProvider.fsproj  Provider.fs  ScriptRuntime.fs
tests/FScript.Cli.Tests/: CliTests.fs  FScript.Cli.Tests.fsproj
tests/FScript.Cli.Tests.Fixtures.Conflict/: FScript.Cli.Tests.Fixtures.Conflict.fsproj  Providers.fs
tests/FScript.Cli.Tests.Fixtures.Invalid/: Providers.fs
tests/FScript.Cli.Tests.Fixtures.Valid/: Providers.fs
tests/FScript.Core.Tests/: EvalTests.fs  ExternalTests.fs  FScript.Core.Tests.fsproj  Helpers.fs  HostExternTests.fs  LexerTests.fs  ParserTests.fs  PrettyTests.fs  TypeInferenceTests.fs
tests/FScript.Language.Tests/: EvalTests.fs  ExecutableTests.fs  ExternalTests.fs  FScript.Language.Tests.fsproj  Helpers.fs  HostExternTests.fs  IncludeResolverTests.fs  LexerTests.fs  ParserTests.fs  PrettyTests.fs  TypeInferenceTests.fs
tests/FScript.LanguageServer.Tests/: CSharpServerCoreTests.cs  CSharpServerCoreTests.fs  FScript.LanguageServer.Tests.csproj  FScript.LanguageServer.Tests.fsproj  InteropServicesTests.cs  InteropServicesTests.fs  LspClient.cs  LspCompletionAndSignatureTests.fs  LspCoreTests.fs  LspCustomRequestsTests.fs  LspHoverAndInlayTests.fs  LspNavigationTests.fs  LspServerTests.fs  LspSymbolsAndActionsTests.fs  LspTestClient.fs  LspTestFixture.cs  LspTestFixture.fs  LspTestWire.fs  LspWire.cs
tests/FScript.Runtime.Tests/: ConsoleExternsTests.fs  FScript.Runtime.Tests.fsproj  FsExternsTests.fs  GuidExternsTests.fs  HashExternsTests.fs  HostTestHelpers.fs  JsonExternsTests.fs  MapExternsTests.fs  OptionExternsTests.fs  PrintExternsTests.fs  Program.fs  RegexExternsTests.fs  RegistryTests.fs  ScriptHostTests.fs  XmlExternsTests.fs
tests/FScript.Tests/: EvalTests.fs  (+7 more)
tests/FScript.TypeProvider.Tests.Fixtures.Invalid/: FScript.TypeProvider.Tests.Fixtures.Invalid.fsproj  Program.fs  script-invalid.fss
vscode-fscript/: .vscodeignore  CHANGELOG.md  README.md  extension.js  package-lock.json  package.json
website/: .gitignore  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  versions.json
(+120 files in other folders)
