<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ParallelCompilation>true</ParallelCompilation>
    <Deterministic>false</Deterministic>
    <IsPackable>false</IsPackable>
    <VSTestLogger>trx</VSTestLogger>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
