<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>MagnusOpera.FScript.TypeProvider</PackageId>
    <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
    <Authors>Magnus Opera</Authors>
    <Title>FScript F# Type Provider</Title>
    <Description>Strongly-typed F# type provider for FScript exported functions.</Description>
    <PackageTags>fscript;typeprovider;fsharp;scripting</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>FScriptIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MagnusOpera/FScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/FScript.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="ScriptRuntime.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScript.Language\FScript.Language.fsproj" />
    <ProjectReference Include="..\FScript.Runtime\FScript.Runtime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.TypeProviders.SDK" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\FScriptIcon.png" Pack="true" PackagePath="\" Link="FScriptIcon.png" />
  </ItemGroup>

</Project>
