<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="LexerTests.fs" />
    <Compile Include="IncludeResolverTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="TypeInferenceTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="PrettyTests.fs" />
    <Compile Include="ExternalTests.fs" />
    <Compile Include="HostExternTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FScript.Language\FScript.Language.fsproj" />
    <ProjectReference Include="..\..\src\FScript.Runtime\FScript.Runtime.fsproj" />
  </ItemGroup>

</Project>
