<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>fscript</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CliArgs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScript.Language\FScript.Language.fsproj" />
    <ProjectReference Include="..\FScript.Runtime\FScript.Runtime.fsproj" />
  </ItemGroup>

</Project>
