<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>MagnusOpera.FScript.Runtime</PackageId>
    <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
    <Authors>Magnus Opera</Authors>
    <Title>FScript Runtime</Title>
    <Description>Runtime externs and host integration layer for FScript.</Description>
    <PackageTags>fscript;runtime;externs;host;interpreter</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>FScriptIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MagnusOpera/FScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/FScript.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ExternProvider.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="FsExterns.fs" />
    <Compile Include="RegexExterns.fs" />
    <Compile Include="HashExterns.fs" />
    <Compile Include="GuidExterns.fs" />
    <Compile Include="PrintExterns.fs" />
    <Compile Include="JsonExterns.fs" />
    <Compile Include="XmlExterns.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="ScriptHost.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\FScriptIcon.png" Pack="true" PackagePath="\" Link="FScriptIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScript.Language\FScript.Language.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
