<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScript.CSharpInterop\FScript.CSharpInterop.fsproj" />
    <ProjectReference Include="..\FScript.LanguageServer.Core\FScript.LanguageServer.Core.fsproj" />
  </ItemGroup>
</Project>
