<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LspProtocol.fs" />
    <Compile Include="LspModel.fs" />
    <Compile Include="LspRuntimeExterns.fs" />
    <Compile Include="AstJson.fs" />
    <Compile Include="LspSymbols.fs" />
    <Compile Include="LspHandlers.fs" />
    <Compile Include="LspServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScript.Language\FScript.Language.fsproj" />
    <ProjectReference Include="..\FScript.Runtime\FScript.Runtime.fsproj" />
  </ItemGroup>

</Project>
