type Address =
    { City: string
      Zip: int }

type Contact =
    { Name: string
      City: string
      Zip: int
      Country: string }

let make_address (address: Address) = address

// Exact named annotation.
let describe_named (address: Address) =
    $"named: {address.City} ({address.Zip})"

// Inline nominal-by-shape annotation ({ ... }).
// This resolves to the declared Address type.
let describe_nominal_shape (address: { City: string; Zip: int }) =
    $"nominal-shape: {address.City} ({address.Zip})"

// Explicit structural annotation ({| ... |}).
// Any record value with at least City/Zip is accepted.
let describe_structural (address: {| City: string; Zip: int |}) =
    $"structural: {address.City} ({address.Zip})"

// Return type annotation on let function.
let city_line (address: Address) : string =
    $"{address.City} ({address.Zip})"

// Return type annotation + recursion.
let rec countdown n : string =
    if n <= 0 then "done"
    else $"tick {n} -> {countdown (n - 1)}"

let office = make_address { City = "London"; Zip = 12345 }
let home = {| City = "Paris"; Zip = 75000 |}
let home = {| home with Name = "Robert" |}
let contact = { Name = "Ada"; City = "Paris"; Zip = 75000; Country = "FR" }

// Cross-calls between helpers.
Console.writeLine (describe_named office)
Console.writeLine (describe_nominal_shape office)
Console.writeLine (describe_nominal_shape (make_address home))
Console.writeLine (describe_structural office)
Console.writeLine (describe_structural home)
Console.writeLine (describe_structural contact)
Console.writeLine (city_line office)
Console.writeLine (countdown 3)

let match_nominal_shape value =
    match value with
    | { City: string; Zip: int } -> "match nominal shape"
    | _ -> "no nominal match"

let match_structural value =
    match value with
    | {| City: string; Zip: int |} -> "match structural"
    | _ -> "no structural match"

Console.writeLine (match_nominal_shape office)
Console.writeLine (match_nominal_shape contact)
Console.writeLine (match_structural office)
Console.writeLine (match_structural contact)
