type Address =
    { City: string
      Zip: int }

type Operation =
    { Command: string
      Arguments: string
      ErrorLevel: int }

let format_address (address: { City: string; Zip: int }) =
    $"{address.City} ({address.Zip})"

let names_compact =
    ["format_address"
     "make_office_address"]

let record_compact =
    { City = "Paris"
      Zip = 75000 }

let capabilities_single =
    { ["format_address"] = "address formatting"; ["make_office_address"] = "office address constructor" }

let capabilities_compact =
    { ["format_address"] = "address formatting"
      ["make_office_address"] = "office address constructor" }

let primary = format_address record_compact
let names_total = List.length names_compact
let all_count =
    (capabilities_single |> Map.count)
    + (capabilities_compact |> Map.count)

let build_ops command =
    let ops = [ { Command = "docker"
                  Arguments = command
                  ErrorLevel = 0 } ]
    ops

let ops = build_ops "build ."

print $"{primary} | names={names_total} | maps={all_count} | ops={List.length ops}"
