
let values =
    { ["alpha"] = 10
      ["beta"] = 20
      ["gamma"] = 30 }

let indexed =
    { ["1"] = "one"
      ["2"] = "two"
      ["3"] = "three" }

match values with
| { ["alpha"] = v1; ..tail } ->
    Console.writeLine $"alpha={v1}; tail={tail}"
| _ -> Console.writeLine "no literal-key match"

match values with
| { ["alpha"] = v1; ["beta"] = v2 } ->
    Console.writeLine $"alpha={v1} beta={v2}"
| _ -> Console.writeLine "no two-key match"

match values with
| { [k] = v; ..tail } ->
    Console.writeLine $"dynamic extraction: {k} = {v}, tail={tail}"
| _ -> Console.writeLine "no dynamic match"

match indexed with
| { ["1"] = first; ["2"] = second; ..tail } ->
    Console.writeLine $"string-key match: first={first}, second={second}, tail={tail}"
| _ -> Console.writeLine "no string-key match"
