let values = [1;2;3;4;5;6]

let evens = values |> List.filter (fun n -> n % 2 = 0)
let doubled = evens |> List.map (fun n -> n * 2)
let total = doubled |> List.fold (fun acc -> fun n -> acc + n) 0

print $"evens={evens}"
print $"doubled={doubled}"
print $"total={total}"

let firstEven = evens |> List.tryHead
match firstEven with
| Some x -> print $"first even: {x}"
| None -> print "no even value"

match doubled with
| head :: tail -> print $"head={head} tail={tail}"
| [] -> print "empty"

let scores = { ["a"] = 1; ["b"] = 2 }
let remove k m =
    match m with
    | { [key] = _; ..rest } when key = k -> rest
    | _ -> m

let removedB = remove "b" scores
print $"scores without b = {removedB}"
