<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InteropServices.fs" />
    <Compile Include="LanguageServerLegacy\LspProtocol.fs" />
    <Compile Include="LanguageServerLegacy\LspModel.fs" />
    <Compile Include="LanguageServerLegacy\LspRuntimeExterns.fs" />
    <Compile Include="LanguageServerLegacy\AstJson.fs" />
    <Compile Include="LanguageServerLegacy\LspSymbols.fs" />
    <Compile Include="LanguageServerLegacy\LspHandlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScript.Language\FScript.Language.fsproj" />
    <ProjectReference Include="..\FScript.Runtime\FScript.Runtime.fsproj" />
  </ItemGroup>

</Project>
