<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LspTestWire.fs" />
    <Compile Include="LspTestClient.fs" />
    <Compile Include="LspTestFixture.fs" />
    <Compile Include="LspCoreTests.fs" />
    <Compile Include="LspCompletionAndSignatureTests.fs" />
    <Compile Include="LspHoverAndInlayTests.fs" />
    <Compile Include="LspNavigationTests.fs" />
    <Compile Include="LspSymbolsAndActionsTests.fs" />
    <Compile Include="LspCustomRequestsTests.fs" />
    <Compile Include="InteropServicesTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FScript.Language\FScript.Language.fsproj" />
    <ProjectReference Include="..\..\src\FScript.CSharpInterop\FScript.CSharpInterop.fsproj" />
  </ItemGroup>

</Project>
