<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Providers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FScript.Runtime\FScript.Runtime.fsproj" />
  </ItemGroup>

</Project>
