<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Span.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeInfer.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Pretty.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
