<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>MagnusOpera.FScript.Language</PackageId>
    <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
    <Authors>Magnus Opera</Authors>
    <Title>FScript Language Engine</Title>
    <Description>Embeddable FScript language engine: parser, type inference, and evaluator.</Description>
    <PackageTags>fscript;language;interpreter;fsharp;ml</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>FScriptIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MagnusOpera/FScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/FScript.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Span.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="IncludeResolver.fs" />
    <Compile Include="BuiltinTypes.fs" />
    <Compile Include="BuiltinSignatures.fs" />
    <Compile Include="BuiltinFunctions.fs" />
    <Compile Include="TypeInfer.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="CompiledBackend.fs" />
    <Compile Include="Executable.fs" />
    <Compile Include="Pretty.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\FScriptIcon.png" Pack="true" PackagePath="\" Link="FScriptIcon.png" />
  </ItemGroup>

</Project>
